<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
  </head>
  <style>
    .head h2{
        text-align:center;
        background-color:#98fb98;
        color: #1e90ff;
        padding:50px;
        font-size:30px;

    }
    .part{
        
        font-size:25px;
        
    }
    .form2 button {
        margin-top:10px;
        
        font-size:25px;
        position:relative;
        top:20px;
        left:50px;
        background-color:#0000ff;
        
    }
    .form2 button a{
        color:lightskyblue;
        text-decoration:none;
    }
    .part input{margin-bottom:20px;
        

    }
        
.lastpart a{
    text-decoration:none;
    color: #1e90ff;
    font-size:20px;

}
.lastpart{
    
    position:relative;
    top:20px;
    padding: 30px;
    background-color:#98fb98;
    display:flex;
    position:relative;
    top:150px;
    


    
}
.lastpart1 h2{

font-size:20px;
position: relative;
color: #1e90ff;


}
.lastpart1{
    position:relative;
    

}
#sp{
    margin-right:20px;
}
.lastpart a:hover{
    color:
}


.lastpart2{
    position:relative;
    left:520px;
    top:10px;

}
.lastpart3{
    position:relative;
    top:70px;
    left: 393px;
    
}
.lastpart3 a img{
    margin-right:20px;
    
    
}
.lastpart4 h2{
    font-size:20px;
    color: #1e90ff;

}
.lastpart4{
    position:relative;
    
    left:300px;
    top:10px;
}
.lastpart4 p{
    color: #1e90ff;
}
#abc{
    margin-top:10px;
}
#cba{
    margin-top:10px;
}
.lastpart2 h2{
    font-size:20px;
    color: #1e90ff;
}
#numb{
    margin-top:20px;
}
    
    



  </style>
  <body>
    <div class="head">
    <h2>Login Form</h2>
    </div>
    <div class="part">
    <form id="myForm"action="login.php" method="post">
      <label for="username">*Username:</label>
      <input type="text" id="username" name="username"><br>
      <label for="documenttype">*Document</label>
      <select name="documenttype" id="documenttype">
          <option value="passport">PASSPORT</option>
          <option value="aadhar">AADHAR CARD</option>
        
      </select><br>
     
    <label for="numb">*Document No.</label>
    <input type="text" name="number" id="numb" ><br>
    <label for="email">*Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="password">*Password:</label>
    <input type="password" id="password" name="code" required>
   
    </div>
    <div class="input-group">
        <input type="checkbox" id="rememberMe" name="rememberMe">
        <label for="rememberMe">Remember Me</label>
    </div>
    
   
      <div class="form2">
      <button>SIGN UP</button>
      </div>
    
    </form> 
    <div class="lastpart">
        <div class="lastpart1"><!--for location a nd map-->
          
           <h2>LOCATION</h2>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.8408627665713!2d74.82015037598609!3d34.099216973139356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e18579e062d489%3A0xf5276e60766deb9!2sHotel%20Shefaf-Best%20Hotel%20in%20Kashmir!5e0!3m2!1sen!2sin!4v1713289701731!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
           
           
       
        </div>
        
    <div class="lastpart4">
        <h2>ADDRESS</h2>
        <p>Hazratbal Road</p>
        <p>Rainawari,Srinagar </p> 
        <p>India, 190003</p>
        <p>+91 183 523 1243</p>
        <p>930 REVIEWS</p>
      
       </div>
       <div class="lastpart2"><!--for contact us heading-->
        <h2>CONTACT US</h2>
       </div>
        <div class="lastpart3"><!--for icons of social media-->
        <a href="https://linkedin.com"><img src="linkedin.png" width="30" height="30"></a>
        <a href="https://instagram.com"><img src="instagram.png" width="30" height="30"></a>
        <a href="https://web.whatsaap.com"><img src="whatsapp.png" width="30" height="30"></a>
        <br>
        <a href="https://twitter.com"><img id="abc"src="twitter.png" width="30" height="30"></a>
        <a href="https://facebook.com"><img id="cba"src="facebook.png" width="30" height="30"></a>
        </div>
        <script>
            // Function to validate the form
function validateForm(event) {
// Prevent the form from submitting by default
event.preventDefault();

// Get the form element
const form = document.querySelector('#myForm');

// Get all the input fields in the form
const inputs = form.querySelectorAll('input, textarea, select');

// Initialize an array to hold any error messages
let errorMessages = [];

// Loop through each input field
inputs.forEach(input => {
    // Check if the input field is empty
    if (input.value.trim() === '') {
        // Add an error message to the array
        errorMessages.push(`Please fill out the ${input.name} field.`);
    }
});

// If there are error messages, display them
if (errorMessages.length > 0) {
    // Join error messages into a single string
    const errorMessage = errorMessages.join('\n');
    
    // Display the error message (you can customize this)
    alert(errorMessage);
} else {
    // If there are no error messages, submit the form
    form.submit();
}
}


</script>
      

  </body>
</html>