<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html,css,tutorials,javascript">
    <title>TODAY OFFERS</title>
</head>
<style>
    .head h2{
        font-size:30px;
        
        color: #1e90ff;
    }
    .head{
        padding:30px;
        text-align:center;
        background-color:#98fb98;
    }
    .ohead h2{
        text-align:center;
        font-size:30px;
        
    }
    
.navbar{
    background-color:#0bda51;
    position:relative;
    bottom:25px;
    text-align: center;
    padding:2px;
}
.navbar li a {
    text-decoration:none;
    color:#0000ff;
    font-size:17px;
}
.navbar a:hover{
    color:brown;
}
.navbar li {
    display:inline;
    list-style:none;
    margin-right:50px;
    }
       
.lastpart a{
    text-decoration:none;
    color: #1e90ff;
    font-size:20px;

}
.lastpart{
    padding: 30px;
    background-color:#98fb98;
    display:flex;
    position:relative;
    top:40px;
    }
.lastpart1 h2{
font-size:20px;
position: relative;
color: #1e90ff;
}
.lastpart1{
    position:relative;
    }
#sp{
    margin-right:20px;
}
.lastpart a:hover{
    color:
}


.lastpart2{
    position:relative;
    left:520px;
    top:10px;

}
.lastpart3{
    position:relative;
    top:70px;
    left: 400px;
    
}
.lastpart3 a img{
    margin-right:20px;
    
    
}
.lastpart4 h2{
    font-size:20px;
    color: #1e90ff;

}
.lastpart4{
    position:relative;
    
    left:300px;
    top:10px;
}
.lastpart4 p{
    color: #1e90ff;
}
#abc{
    margin-top:10px;
}
#cba{
    margin-top:10px;
}
.lastpart2 h2{
    font-size:20px;
    color: #1e90ff;
}
    .pamphlet{
        display:flex;
    }
    .pamphlet3{
        display:flex;
    }
    figcaption{
        font-style:bold;
        font-family:italic;
        font-size:22px;
        text-align:center;
        
    }
    .pamphlet2{
        display:flex;
    
    }
    img{
        margin-right:5px;
    }
    .bt{
        text-align:center;
        position:relative;
        top:10px;
    }
    .bt button{
    
    background-color:#0000ff;
    }
    .bt a {
        color:lightskyblue;
    text-decoration:none;
    font-size:20px;
    }
    #log{
        position:relative;
        left:30px;
    top:100px;
    }
    
#log2{
    position:relative;
    left:45px;
    bottom:8px;
}
    

figcaption a{
    text-decoration:none;
}
figcaption a:hover{
    color:black;
}
#fp{
  position:relative;
  left:60px;
}

    
    
</style>    
<body>
    <div class="head"><!--for heading-->
        <h2>TODAY'S OFFER</h2>
    </div>
    <header><!--FOR TOP NAVBAR-->
        <nav class="navbar">
             <ul>
                 <li><a href="hotel.html">HOTEL</a></li>
                 <li><a href="room.html">ROOMS</a></li>
                 <li><a href="dining.html">DINING</a></li>
                 <li><a href="events.html">SPECIAL EVENTS</a></li>
                 <li><a href="reviews.html">REVIEWS</a></li>
                 <li><a href="offers.html">OFFERS</a></li>
                 
            </ul>
        </nav>
      </header>
      <div class="ohead"><!--for offers heading-->
      <h2>OFFERS</h2>
      </div>
      
      <div class="pamphlet"><!--for room images-->
        
        
        <figure>
        <img src="ka3.png"  width="400" height="300">
        <figcaption><a href="offerform.html">50% OFF</a></figcaption>
        </figure>
        <figure>
            <img src="ka.png" width="400" height="300">
            <figcaption><a href="offerform.html">25% OFF</a></figcaption>
        </figure>
        <figure>
            <img src="ka2.png" width="400" height="300">
            <figcaption><a href="offerform.html">15% OFF</a></figcaption>
        </figure>        
      </div>

      <div class="pamphlet2"><!--for food images-->
        <figure>
            <img src="v1.png" width="500" height="400">
            <figcaption><a href="offerform.html"> 20% OFF</a></figcaption>
        </figure>
        <figure>
           
                <img id="log"src="logo2.png" width="190"height="190">
        </figure>
        <figure>
        
            <img id="log2"src="bar.png" width="500" height="400">
            <figcaption id="fi"><a id="fp" href="offerform.html">FREE SHOTS FOR FEMALES</a></figcaption>
        </figure>
      </div>
      <div class="pamphlet3">
        <figure><!--for fitness-->
            <img src="zumba.png"  width="400" height="300">
            <figcaption><a href="offerform.html">FREE ZUMBA CLASSES</a><figcaption>
            </figure>
            <figure><!--for spa-->
                <img src="spa2.png" width="400" height="300">
                <figcaption><a href="offerform.html">25% OFF</a></figcaption>
            </figure>       
            <figure>
                <img src="sauna.png" width="400" height="300">
                <figcaption><a href="offerform.html">Book 1 & get 1 free</a></figcaption>
            </figure>   
      </div>
      <div class="bt">
        <button><a href="offerform.html">BOOK NOW</a></button>
      </div>
    <div class="lastpart">
        <div class="lastpart1"><!--for location a nd map-->
          
           <h2>LOCATION</h2>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.8408627665713!2d74.82015037598609!3d34.099216973139356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e18579e062d489%3A0xf5276e60766deb9!2sHotel%20Shefaf-Best%20Hotel%20in%20Kashmir!5e0!3m2!1sen!2sin!4v1713289701731!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
           </div>
        <div class="lastpart4">
            <h2>ADDRESS</h2>
            <p>Hazratbal Road</p>
            <p>Rainawari,Srinagar </p> 
            <p>India, 190003</p>
            <p>+91 183 523 1243</p>
            <p>930 REVIEWS</p>
       </div>
        <div class="lastpart2"><!--for contact us heading-->
         <h2>CONTACT US</h2>
        </div>
         <div class="lastpart3"><!--for icons of social media-->
         <a href="https://linkedin.com"><img src="linkedin.png" width="30" height="30"></a>
         <a href="https://instagram.com"><img src="instagram.png" width="30" height="30"></a>
         <a href="https://whatsaap.com"><img src="whatsapp.png" width="30" height="30"></a>
         <br>
         <a href="https://twitter.com"><img id="abc"src="twitter.png" width="30" height="30"></a>
         <a href="https://facebook.com"><img id="cba"src="facebook.png" width="30" height="30"></a>
         </div>
       </div>
</body>
</html>   